In [1]:
import pandas as pd
import csv
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats
import math
from scipy.stats import chi2
import gzip
from tqdm.notebook import trange, tqdm
import glob
import random
import seaborn as sns
from joblib import Parallel, delayed
import scipy as sp

In [2]:
data = pd.read_parquet('data2019.parquet')

In [3]:
data.head()

,rowtype,timestamp,HRtimestamp,37,112,228,1021,1092,1237,2000,...,226,2220,2232,2250,3066,1070,4002,110,2052,108
index,,,,,,,,,,,,,,,,,,,,,
0,13,1546300800,NaN,98.0,82.0,82.0,100.0,115.0,102.0,99.0,...,102.0,NaN,91.0,108.0,NaN,97.0,114.0,NaN,NaN,NaN
1,13,1546300801,NaN,101.0,92.0,91.0,102.0,96.0,99.0,95.0,...,110.0,NaN,102.0,91.0,NaN,102.0,103.0,NaN,NaN,NaN
2,13,1546300802,NaN,105.0,107.0,99.0,98.0,98.0,86.0,90.0,...,92.0,NaN,94.0,102.0,NaN,94.0,99.0,NaN,NaN,NaN
3,13,1546300803,NaN,100.0,95.0,93.0,90.0,104.0,102.0,109.0,...,105.0,NaN,101.0,89.0,NaN,90.0,114.0,NaN,NaN,NaN
4,13,1546300804,NaN,84.0,98.0,105.0,102.0,107.0,86.0,105.0,...,98.0,NaN,91.0,87.0,NaN,103.0,93.0,NaN,NaN,NaN

In [32]:
mask = data.iloc[:,3:].isna()

In [ ]:
syn_data.where(~mask, np.nan, inplace=True)

In [28]:
syn_data.head()

,37,112,228,1021,1092,1237,2000,2028,2049,2080,...,226,2220,2232,2250,3066,1070,4002,110,2052,108
0,99,100,86,96,95,98,104,103,89,105,...,99,103,106,97,99,104,94,115,87,106
1,101,101,95,106,98,101,96,97,96,103,...,103,106,106,95,106,103,110,92,96,97
2,107,103,88,87,99,90,111,104,115,111,...,103,95,105,106,93,100,96,105,95,105
3,98,107,105,103,111,106,99,105,102,104,...,91,109,100,102,103,86,87,103,104,95
4,100,103,104,99,90,93,93,98,104,106,...,92,104,116,85,94,100,103,95,95,93

In [ ]:
for i in range(0,data.shape[1]):
    tmp = (data.iloc[:,i]-100)/7.071
    tmp_no_na = tmp[~np.isnan(tmp)]
    print(i, ' ',data.columns[i], tmp.mean(), 
          (data.iloc[:,i].isna().sum()/ data.shape[0])*100, 
          np.cumsum(tmp[~np.isnan(tmp)]).iloc[-1],
          stats.binom_test((tmp_no_na>0).sum(),len(tmp_no_na)-(tmp_no_na==0).sum(),0.5))

In [26]:
data.iloc[:,3:].shape == syn_data.shape

True